# es-ops

./: .gitignore  README.md  pom.xml
src/main/java/com/nc/es/api/: AbstractESTypedObject.java  ElasticSearchOperationException.java  IElasticSearchObject.java  IElasticSearchOps.java  NodeInfo.java
src/main/java/com/nc/es/config/: All.java  DynamicTemplate.java  IndexDefinition.java  IndexedType.java  Mappings.java  Property.java  Settings.java  Source.java  TTL.java  Timestamp.java
src/main/java/com/nc/es/imp/: ElasticSearchOps.java
src/main/java/com/nc/es/index/: BulkRequest.java  IndexRequest.java
src/main/java/com/nc/es/ops/: BulkDeleteResult.java  BulkOperationResult.java  IBulkInsertResult.java  IBulkUpdateResult.java  ISearchResult.java  LookupDeserializer.java  MappedSearchResult.java  MappedSearchResultDeserializer.java  RefreshResult.java  Result.java  Retries.java  ScrollRequest.java  ShardStats.java  SimpleSearchResult.java  UpdateByQueryOptions.java  UpdateByQueryResult.java  UpdateStatement.java
src/main/java/com/nc/es/rest/: package-info.java
src/main/java/com/nc/es/rest/client/: DeadHostState.java  HeapBufferedAsyncResponseConsumer.java  HttpAsyncResponseConsumerFactory.java  HttpDeleteWithEntity.java  HttpGetWithEntity.java  RequestLogger.java  Response.java  ResponseException.java  ResponseListener.java  RestClient.java  RestClientBuilder.java
src/main/java/com/nc/es/rest/sniff/: ElasticsearchHostsSniffer.java  HostsSniffer.java  SniffOnFailureListener.java  Sniffer.java  SnifferBuilder.java
src/main/java/com/nc/es/search/: ICompoundQuery.java  ILeafQuery.java  IQuery.java  ISpecialQuery.java  RootQuery.java  Sort.java  TimeSpan.java
src/main/java/com/nc/es/search/agg/: AggType.java  Aggregation.java  AggregationResult.java  Bucket.java  DateHistogram.java  Histogram.java  Terms.java
src/main/java/com/nc/es/tuples/: Tuple2.java  Tuple4.java
src/main/java/com/nc/util/: CollectionsHandler.java  CommonsModule.java  Empty.java  JavaTime.java  JsonSupport.java
src/test/java/br/atech/commons/es/: ESTestSuite.java  RestClientConfig.java  TestAggregation.java  TestBoolean.java  TestBounded.java  TestCreateDefinition.java  TestDeleteByTTL.java  TestNoIndexedField.java  TestPaging.java  TestQuery.java  TestQueryRangeWithScript.java  TestScroll.java  TestSelfAdjustingBulkInsert.java  TestStatefullScroll.java  TestUpdateByQuery.java  TestVersion.java
src/test/java/com/nc/es/ops/: ESObject.java  ESTestSuite.java  RestClientConfig.java  TestAggregation.java  TestBoolean.java  TestBounded.java  TestBulkInsert.java  TestBulkUpdate.java  TestCreateDefinition.java  TestDeleteByTTL.java  TestKeywordThenText.java  TestNGramThenText.java  TestNoIndexedField.java  TestNoIndexedFieldDynTemplate.java  TestPaging.java  TestQuery.java  TestQueryRangeWithScript.java  TestQueryWithDefaults.java  TestRestClient.java  TestScroll.java  TestSelfAdjustingBulkInsert.java  TestStatefullScroll.java  TestUpdateByQuery.java  TestVersion.java
src/test/resources/: log4j.properties
